# This is the configuring for logging displayed in the Application Server

# *****************console infomation*****************

# *****************log file infomation*****************

# UNCATEGORIZED
log4j.rootCategory=DEBUG, UNCATEGORIZED
log4j.appender.UNCATEGORIZED=org.apache.log4j.RollingFileAppender
log4j.appender.UNCATEGORIZED.MaxFileSize=10MB
log4j.appender.UNCATEGORIZED.MaxBackupIndex=5
log4j.appender.UNCATEGORIZED.File=log/uncategorized.log
log4j.appender.UNCATEGORIZED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED.layout.ConversionPattern=%d %p [%c] - <%m>%n


#Hibernate
log4j.category.org.hibernate=ERROR, HIBERNATE 
log4j.additivity.org.hibernate=false
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.MaxFileSize=10MB
log4j.appender.HIBERNATE.MaxBackupIndex=5
log4j.appender.HIBERNATE.File=log/hibernate.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#spring
log4j.category.org.springframework=ERROR, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.File=log/spring.log
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#struts
log4j.category.org.apache.struts2=ERROR, STRUTS 
log4j.additivity.org.apache.struts2=false
log4j.appender.STRUTS=org.apache.log4j.RollingFileAppender
log4j.appender.STRUTS.MaxFileSize=10MB
log4j.appender.STRUTS.MaxBackupIndex=5
log4j.appender.STRUTS.File=log/struts.log
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTS.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#acegi
log4j.category.org.acegisecurity=ERROR, ACEGI 
log4j.additivity.org.acegisecurity=false
log4j.appender.ACEGI=org.apache.log4j.RollingFileAppender
log4j.appender.ACEGI.MaxFileSize=10MB
log4j.appender.ACEGI.MaxBackupIndex=5
log4j.appender.ACEGI.File=log/acegi.log
log4j.appender.ACEGI.layout=org.apache.log4j.PatternLayout
log4j.appender.ACEGI.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#xwork2
log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=ERROR, XWORK2
log4j.additivity.com.opensymphony.xwork2.interceptor.TimerInterceptor=false
log4j.appender.XWORK2=org.apache.log4j.RollingFileAppender
log4j.appender.XWORK2.MaxFileSize=10MB
log4j.appender.XWORK2.MaxBackupIndex=5
log4j.appender.XWORK2.File=log/xwork2.log
log4j.appender.XWORK2.layout=org.apache.log4j.PatternLayout
log4j.appender.XWORK2.layout.ConversionPattern=%d %p [%c] - <%m>%n

#app
log4j.category.cn.com.myjbpm=DEBUG, PLATFORM 
#log4j.additivity.cn.com.myjbpm=true
log4j.appender.PLATFORM=org.apache.log4j.ConsoleAppender
log4j.appender.PLATFORM.Target = System.out
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d %p [%c:%L] - <%m>%n
